{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "EC5399FC-EB0E-45FE-A5A4-9CA8752E2244"
		}
	],
"creatorBuild": "32186",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/assets/css/accessibility-checker-admin.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/accessibility-checker-admin-min.css",
		"oF": 0,
		"oS": 3
		},
	"/assets/images/checkmark icon green.png": {
		"ft": 32768,
		"iS": 14817,
		"oA": 0,
		"oAP": "/assets/images/checkmark icon green.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/contrast icon blue.png": {
		"ft": 32768,
		"iS": 13405,
		"oA": 0,
		"oAP": "/assets/images/contrast icon blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/contrast icon navy.png": {
		"ft": 32768,
		"iS": 13404,
		"oA": 0,
		"oAP": "/assets/images/contrast icon navy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/contrast icon red.png": {
		"ft": 32768,
		"iS": 13517,
		"oA": 0,
		"oAP": "/assets/images/contrast icon red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/contrast icon white.png": {
		"ft": 32768,
		"iS": 13926,
		"oA": 0,
		"oAP": "/assets/images/contrast icon white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/edac-emblem.png": {
		"ft": 32768,
		"iS": 29661,
		"oA": 0,
		"oAP": "/assets/images/edac-emblem.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/edac-logo.png": {
		"ft": 32768,
		"iS": 4757,
		"oA": 0,
		"oAP": "/assets/images/edac-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/error icon red.png": {
		"ft": 32768,
		"iS": 15655,
		"oA": 0,
		"oAP": "/assets/images/error icon red.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/error icon white.png": {
		"ft": 32768,
		"iS": 15997,
		"oA": 0,
		"oAP": "/assets/images/error icon white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/ignore icon blue.png": {
		"ft": 32768,
		"iS": 13818,
		"oA": 0,
		"oAP": "/assets/images/ignore icon blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/ignore icon navy.png": {
		"ft": 32768,
		"iS": 13827,
		"oA": 0,
		"oAP": "/assets/images/ignore icon navy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/ignore icon white.png": {
		"ft": 32768,
		"iS": 13862,
		"oA": 0,
		"oAP": "/assets/images/ignore icon white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/list-check.png": {
		"ft": 32768,
		"iS": 410,
		"oA": 0,
		"oAP": "/assets/images/list-check.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/readability icon blue.png": {
		"ft": 32768,
		"iS": 14964,
		"oA": 0,
		"oAP": "/assets/images/readability icon blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/readability icon navy.png": {
		"ft": 32768,
		"iS": 14998,
		"oA": 0,
		"oAP": "/assets/images/readability icon navy.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/assets/images/readability icon white.png": {
		"ft": 32768,
		"iS": 14972,
		"oA": 0,
		"oAP": "/assets/images/readability icon white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/warning icon navy.png": {
		"ft": 32768,
		"iS": 12534,
		"oA": 0,
		"oAP": "/assets/images/warning icon navy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/warning icon white.png": {
		"ft": 32768,
		"iS": 14978,
		"oA": 0,
		"oAP": "/assets/images/warning icon white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/images/warning icon yellow.png": {
		"ft": 32768,
		"iS": 13988,
		"oA": 0,
		"oAP": "/assets/images/warning icon yellow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/assets/sass/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/sass/_helpers.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/sass/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/assets/sass/_variables.css",
		"oF": 0,
		"oS": 0,
		"sct": 1
		},
	"/assets/sass/accessibility-checker-admin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/assets/css/accessibility-checker-admin.css",
		"oF": 2,
		"oS": 0,
		"sct": 1
		},
	"/edac_log.log": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/edac_log.log",
		"oF": 0
		},
	"/freemius/assets/css/admin/account.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/account-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/add-ons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/add-ons-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/affiliation.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/affiliation-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/checkout.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/checkout-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/common.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/common-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/connect.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/connect-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/debug.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/debug-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/dialog-boxes.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/dialog-boxes-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/gdpr-optin-notice.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/gdpr-optin-notice-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/admin/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/index.php",
		"oF": 0
		},
	"/freemius/assets/css/admin/plugins.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/admin/plugins-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/customizer.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/customizer-min.css",
		"oF": 0,
		"oS": 3
		},
	"/freemius/assets/css/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/assets/css/index.php",
		"oF": 0
		},
	"/freemius/assets/img/accessibility-checker.png": {
		"ft": 32768,
		"iS": 9380,
		"oA": 0,
		"oAP": "/freemius/assets/img/accessibility-checker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/freemius/assets/img/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/assets/img/index.php",
		"oF": 0
		},
	"/freemius/assets/img/plugin-icon.png": {
		"ft": 32768,
		"iS": 9380,
		"oA": 0,
		"oAP": "/freemius/assets/img/plugin-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/freemius/assets/img/theme-icon.png": {
		"ft": 32768,
		"iS": 11237,
		"oA": 0,
		"oAP": "/freemius/assets/img/theme-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/freemius/assets/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/assets/index.php",
		"oF": 0
		},
	"/freemius/assets/js/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/assets/js/index.php",
		"oF": 0
		},
	"/freemius/assets/js/nojquery.ba-postmessage.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/freemius/assets/js/nojquery.ba-postmessage-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/freemius/assets/js/nojquery.ba-postmessage.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/freemius/assets/js/nojquery.ba-postmessage.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/freemius/assets/js/postmessage.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/freemius/assets/js/postmessage-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/freemius/config.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/config.php",
		"oF": 0
		},
	"/freemius/includes/class-freemius-abstract.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-freemius-abstract.php",
		"oF": 0
		},
	"/freemius/includes/class-freemius.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-freemius.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-admin-notices.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-admin-notices.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-api.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-api.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-logger.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-logger.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-options.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-options.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-plugin-updater.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-plugin-updater.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-security.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-security.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-storage.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-storage.php",
		"oF": 0
		},
	"/freemius/includes/class-fs-user-lock.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/class-fs-user-lock.php",
		"oF": 0
		},
	"/freemius/includes/customizer/class-fs-customizer-support-section.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/customizer/class-fs-customizer-support-section.php",
		"oF": 0
		},
	"/freemius/includes/customizer/class-fs-customizer-upsell-control.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/customizer/class-fs-customizer-upsell-control.php",
		"oF": 0
		},
	"/freemius/includes/customizer/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/customizer/index.php",
		"oF": 0
		},
	"/freemius/includes/debug/class-fs-debug-bar-panel.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/debug/class-fs-debug-bar-panel.php",
		"oF": 0
		},
	"/freemius/includes/debug/debug-bar-start.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/debug/debug-bar-start.php",
		"oF": 0
		},
	"/freemius/includes/debug/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/debug/index.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-affiliate-terms.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-affiliate-terms.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-affiliate.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-affiliate.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-billing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-billing.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-entity.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-entity.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-payment.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-payment.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-plugin-info.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-plugin-info.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-plugin-license.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-plugin-license.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-plugin-plan.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-plugin-plan.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-plugin-tag.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-plugin-tag.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-plugin.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-plugin.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-pricing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-pricing.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-scope-entity.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-scope-entity.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-site.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-site.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-subscription.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-subscription.php",
		"oF": 0
		},
	"/freemius/includes/entities/class-fs-user.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/class-fs-user.php",
		"oF": 0
		},
	"/freemius/includes/entities/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/entities/index.php",
		"oF": 0
		},
	"/freemius/includes/fs-core-functions.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/fs-core-functions.php",
		"oF": 0
		},
	"/freemius/includes/fs-essential-functions.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/fs-essential-functions.php",
		"oF": 0
		},
	"/freemius/includes/fs-plugin-info-dialog.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/fs-plugin-info-dialog.php",
		"oF": 0
		},
	"/freemius/includes/i18n.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/i18n.php",
		"oF": 0
		},
	"/freemius/includes/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/index.php",
		"oF": 0
		},
	"/freemius/includes/l10n.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/l10n.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-admin-menu-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-admin-menu-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-admin-notice-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-admin-notice-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-cache-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-cache-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-gdpr-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-gdpr-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-key-value-storage.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-key-value-storage.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-license-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-license-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-option-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-option-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-plan-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-plan-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/class-fs-plugin-manager.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/class-fs-plugin-manager.php",
		"oF": 0
		},
	"/freemius/includes/managers/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/managers/index.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/ArgumentNotExistException.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/ArgumentNotExistException.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/EmptyArgumentException.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/EmptyArgumentException.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/Exception.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/Exception.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/index.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/InvalidArgumentException.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/InvalidArgumentException.php",
		"oF": 0
		},
	"/freemius/includes/sdk/Exceptions/OAuthException.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/Exceptions/OAuthException.php",
		"oF": 0
		},
	"/freemius/includes/sdk/FreemiusBase.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/FreemiusBase.php",
		"oF": 0
		},
	"/freemius/includes/sdk/FreemiusWordPress.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/FreemiusWordPress.php",
		"oF": 0
		},
	"/freemius/includes/sdk/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/index.php",
		"oF": 0
		},
	"/freemius/includes/sdk/LICENSE.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/sdk/LICENSE.txt",
		"oF": 0
		},
	"/freemius/includes/supplements/fs-essential-functions-1.1.7.1.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/supplements/fs-essential-functions-1.1.7.1.php",
		"oF": 0
		},
	"/freemius/includes/supplements/fs-essential-functions-2.2.1.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/supplements/fs-essential-functions-2.2.1.php",
		"oF": 0
		},
	"/freemius/includes/supplements/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/includes/supplements/index.php",
		"oF": 0
		},
	"/freemius/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/index.php",
		"oF": 0
		},
	"/freemius/languages/freemius-cs_CZ.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-cs_CZ.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-da_DK.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-da_DK.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-en.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-en.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-es_ES.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-es_ES.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-fr_FR.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-fr_FR.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-he_IL.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-he_IL.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-hu_HU.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-hu_HU.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-it_IT.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-it_IT.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-ja.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-ja.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-nl_NL.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-nl_NL.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-ru_RU.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-ru_RU.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-ta.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-ta.mo",
		"oF": 0
		},
	"/freemius/languages/freemius-zh_CN.mo": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius-zh_CN.mo",
		"oF": 0
		},
	"/freemius/languages/freemius.pot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/freemius.pot",
		"oF": 0
		},
	"/freemius/languages/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/languages/index.php",
		"oF": 0
		},
	"/freemius/LICENSE.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/LICENSE.txt",
		"oF": 0
		},
	"/freemius/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/freemius/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/freemius/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/freemius/require.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/require.php",
		"oF": 0
		},
	"/freemius/start.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/start.php",
		"oF": 0
		},
	"/freemius/templates/account.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account.php",
		"oF": 0
		},
	"/freemius/templates/account/billing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/billing.php",
		"oF": 0
		},
	"/freemius/templates/account/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/index.php",
		"oF": 0
		},
	"/freemius/templates/account/partials/activate-license-button.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/partials/activate-license-button.php",
		"oF": 0
		},
	"/freemius/templates/account/partials/addon.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/partials/addon.php",
		"oF": 0
		},
	"/freemius/templates/account/partials/deactivate-license-button.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/partials/deactivate-license-button.php",
		"oF": 0
		},
	"/freemius/templates/account/partials/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/partials/index.php",
		"oF": 0
		},
	"/freemius/templates/account/partials/site.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/partials/site.php",
		"oF": 0
		},
	"/freemius/templates/account/payments.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/account/payments.php",
		"oF": 0
		},
	"/freemius/templates/add-ons.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/add-ons.php",
		"oF": 0
		},
	"/freemius/templates/add-trial-to-pricing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/add-trial-to-pricing.php",
		"oF": 0
		},
	"/freemius/templates/admin-notice.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/admin-notice.php",
		"oF": 0
		},
	"/freemius/templates/ajax-loader.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/ajax-loader.php",
		"oF": 0
		},
	"/freemius/templates/auto-installation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/auto-installation.php",
		"oF": 0
		},
	"/freemius/templates/checkout.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/checkout.php",
		"oF": 0
		},
	"/freemius/templates/connect.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/connect.php",
		"oF": 0
		},
	"/freemius/templates/contact.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/contact.php",
		"oF": 0
		},
	"/freemius/templates/debug.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug.php",
		"oF": 0
		},
	"/freemius/templates/debug/api-calls.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug/api-calls.php",
		"oF": 0
		},
	"/freemius/templates/debug/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug/index.php",
		"oF": 0
		},
	"/freemius/templates/debug/logger.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug/logger.php",
		"oF": 0
		},
	"/freemius/templates/debug/plugins-themes-sync.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug/plugins-themes-sync.php",
		"oF": 0
		},
	"/freemius/templates/debug/scheduled-crons.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/debug/scheduled-crons.php",
		"oF": 0
		},
	"/freemius/templates/email.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/email.php",
		"oF": 0
		},
	"/freemius/templates/firewall-issues-js.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/firewall-issues-js.php",
		"oF": 0
		},
	"/freemius/templates/forms/affiliation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/affiliation.php",
		"oF": 0
		},
	"/freemius/templates/forms/data-debug-mode.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/data-debug-mode.php",
		"oF": 0
		},
	"/freemius/templates/forms/deactivation/contact.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/deactivation/contact.php",
		"oF": 0
		},
	"/freemius/templates/forms/deactivation/form.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/deactivation/form.php",
		"oF": 0
		},
	"/freemius/templates/forms/deactivation/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/deactivation/index.php",
		"oF": 0
		},
	"/freemius/templates/forms/deactivation/retry-skip.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/deactivation/retry-skip.php",
		"oF": 0
		},
	"/freemius/templates/forms/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/index.php",
		"oF": 0
		},
	"/freemius/templates/forms/license-activation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/license-activation.php",
		"oF": 0
		},
	"/freemius/templates/forms/optout.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/optout.php",
		"oF": 0
		},
	"/freemius/templates/forms/premium-versions-upgrade-handler.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/premium-versions-upgrade-handler.php",
		"oF": 0
		},
	"/freemius/templates/forms/premium-versions-upgrade-metadata.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/premium-versions-upgrade-metadata.php",
		"oF": 0
		},
	"/freemius/templates/forms/resend-key.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/resend-key.php",
		"oF": 0
		},
	"/freemius/templates/forms/subscription-cancellation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/subscription-cancellation.php",
		"oF": 0
		},
	"/freemius/templates/forms/trial-start.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/trial-start.php",
		"oF": 0
		},
	"/freemius/templates/forms/user-change.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/forms/user-change.php",
		"oF": 0
		},
	"/freemius/templates/gdpr-optin-js.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/gdpr-optin-js.php",
		"oF": 0
		},
	"/freemius/templates/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/index.php",
		"oF": 0
		},
	"/freemius/templates/js/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/js/index.php",
		"oF": 0
		},
	"/freemius/templates/js/jquery.content-change.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/js/jquery.content-change.php",
		"oF": 0
		},
	"/freemius/templates/js/open-license-activation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/js/open-license-activation.php",
		"oF": 0
		},
	"/freemius/templates/js/style-premium-theme.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/js/style-premium-theme.php",
		"oF": 0
		},
	"/freemius/templates/partials/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/partials/index.php",
		"oF": 0
		},
	"/freemius/templates/partials/network-activation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/partials/network-activation.php",
		"oF": 0
		},
	"/freemius/templates/plugin-icon.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/plugin-icon.php",
		"oF": 0
		},
	"/freemius/templates/plugin-info/description.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/plugin-info/description.php",
		"oF": 0
		},
	"/freemius/templates/plugin-info/features.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/plugin-info/features.php",
		"oF": 0
		},
	"/freemius/templates/plugin-info/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/plugin-info/index.php",
		"oF": 0
		},
	"/freemius/templates/plugin-info/screenshots.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/plugin-info/screenshots.php",
		"oF": 0
		},
	"/freemius/templates/powered-by.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/powered-by.php",
		"oF": 0
		},
	"/freemius/templates/pricing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/pricing.php",
		"oF": 0
		},
	"/freemius/templates/secure-https-header.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/secure-https-header.php",
		"oF": 0
		},
	"/freemius/templates/sticky-admin-notice-js.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/sticky-admin-notice-js.php",
		"oF": 0
		},
	"/freemius/templates/tabs-capture-js.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/tabs-capture-js.php",
		"oF": 0
		},
	"/freemius/templates/tabs.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/freemius/templates/tabs.php",
		"oF": 0
		},
	"/includes/activation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/activation.php",
		"oF": 0
		},
	"/includes/classes/class_edac_dom.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/classes/class_edac_dom.php",
		"oF": 0
		},
	"/includes/deactivation.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/deactivation.php",
		"oF": 0
		},
	"/includes/enqueue-scripts.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/enqueue-scripts.php",
		"oF": 0
		},
	"/includes/helper-functions.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/helper-functions.php",
		"oF": 0
		},
	"/includes/insert.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/insert.php",
		"oF": 0
		},
	"/includes/meta-boxes.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/meta-boxes.php",
		"oF": 0
		},
	"/includes/options-page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/options-page.php",
		"oF": 0
		},
	"/includes/purge.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/purge.php",
		"oF": 0
		},
	"/includes/rules/aria_hidden.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/aria_hidden.php",
		"oF": 0
		},
	"/includes/rules/broken_aria_reference.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/broken_aria_reference.php",
		"oF": 0
		},
	"/includes/rules/broken_skip_anchor_link.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/broken_skip_anchor_link.php",
		"oF": 0
		},
	"/includes/rules/color_contrast_failure.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/color_contrast_failure.php",
		"oF": 0
		},
	"/includes/rules/duplicate_form_label.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/duplicate_form_label.php",
		"oF": 0
		},
	"/includes/rules/empty_button.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/empty_button.php",
		"oF": 0
		},
	"/includes/rules/empty_form_label.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/empty_form_label.php",
		"oF": 0
		},
	"/includes/rules/empty_heading_tag.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/empty_heading_tag.php",
		"oF": 0
		},
	"/includes/rules/empty_link.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/empty_link.php",
		"oF": 0
		},
	"/includes/rules/empty_table_header.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/empty_table_header.php",
		"oF": 0
		},
	"/includes/rules/iframe_missing_title.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/iframe_missing_title.php",
		"oF": 0
		},
	"/includes/rules/image_map_missing_alt_text.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/image_map_missing_alt_text.php",
		"oF": 0
		},
	"/includes/rules/img_alt_empty.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_alt_empty.php",
		"oF": 0
		},
	"/includes/rules/img_alt_invalid.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_alt_invalid.php",
		"oF": 0
		},
	"/includes/rules/img_alt_long.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_alt_long.php",
		"oF": 0
		},
	"/includes/rules/img_alt_missing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_alt_missing.php",
		"oF": 0
		},
	"/includes/rules/img_alt_redundant.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_alt_redundant.php",
		"oF": 0
		},
	"/includes/rules/img_animated_gif.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_animated_gif.php",
		"oF": 0
		},
	"/includes/rules/img_linked_alt_empty.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_linked_alt_empty.php",
		"oF": 0
		},
	"/includes/rules/img_linked_alt_missing.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/img_linked_alt_missing.php",
		"oF": 0
		},
	"/includes/rules/incorrect_heading_order.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/incorrect_heading_order.php",
		"oF": 0
		},
	"/includes/rules/link_ambiguous_text.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/link_ambiguous_text.php",
		"oF": 0
		},
	"/includes/rules/link_blank.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/link_blank.php",
		"oF": 0
		},
	"/includes/rules/link_ms_office_file.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/link_ms_office_file.php",
		"oF": 0
		},
	"/includes/rules/link_non_html_file.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/link_non_html_file.php",
		"oF": 0
		},
	"/includes/rules/link_pdf.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/link_pdf.php",
		"oF": 0
		},
	"/includes/rules/long_description_invalid.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/long_description_invalid.php",
		"oF": 0
		},
	"/includes/rules/missing_form_label.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_form_label.php",
		"oF": 0
		},
	"/includes/rules/missing_headings.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_headings.php",
		"oF": 0
		},
	"/includes/rules/missing_lang_attr.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_lang_attr.php",
		"oF": 0
		},
	"/includes/rules/missing_table_header.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_table_header.php",
		"oF": 0
		},
	"/includes/rules/missing_title.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_title.php",
		"oF": 0
		},
	"/includes/rules/missing_transcript.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/missing_transcript.php",
		"oF": 0
		},
	"/includes/rules/possible_heading.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/possible_heading.php",
		"oF": 0
		},
	"/includes/rules/slider_present.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/slider_present.php",
		"oF": 0
		},
	"/includes/rules/tab_order_modified.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/tab_order_modified.php",
		"oF": 0
		},
	"/includes/rules/text_blinking_scrolling.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/text_blinking_scrolling.php",
		"oF": 0
		},
	"/includes/rules/text_justified.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/text_justified.php",
		"oF": 0
		},
	"/includes/rules/text_small.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/text_small.php",
		"oF": 0
		},
	"/includes/rules/underlined_text.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/underlined_text.php",
		"oF": 0
		},
	"/includes/rules/video_present.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/rules/video_present.php",
		"oF": 0
		},
	"/includes/simplehtmldom/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/simplehtmldom/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/includes/simplehtmldom/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/simplehtmldom/LICENSE",
		"oF": 0
		},
	"/includes/simplehtmldom/phpcompatibility.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/simplehtmldom/phpcompatibility.xml",
		"oF": 0
		},
	"/includes/simplehtmldom/phpcs.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/simplehtmldom/phpcs.xml",
		"oF": 0
		},
	"/includes/simplehtmldom/simple_html_dom.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/simplehtmldom/simple_html_dom.php",
		"oF": 0
		},
	"/includes/TextStatistics/Maths.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/Maths.php",
		"oF": 0
		},
	"/includes/TextStatistics/Pluralise.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/Pluralise.php",
		"oF": 0
		},
	"/includes/TextStatistics/Resource.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/Resource.php",
		"oF": 0
		},
	"/includes/TextStatistics/resources/DaleChallWordList.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/resources/DaleChallWordList.php",
		"oF": 0
		},
	"/includes/TextStatistics/resources/Homographs.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/resources/Homographs.txt",
		"oF": 0
		},
	"/includes/TextStatistics/resources/SpacheWordList.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/resources/SpacheWordList.php",
		"oF": 0
		},
	"/includes/TextStatistics/Syllables.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/Syllables.php",
		"oF": 0
		},
	"/includes/TextStatistics/Text.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/Text.php",
		"oF": 0
		},
	"/includes/TextStatistics/TextStatistics.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/TextStatistics/TextStatistics.php",
		"oF": 0
		},
	"/includes/validate.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/includes/validate.php",
		"oF": 0
		},
	"/LICENSE.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/LICENSE.txt",
		"oF": 0
		},
	"/partials/custom-meta-box.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/partials/custom-meta-box.php",
		"oF": 0
		},
	"/partials/pro-callout.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/partials/pro-callout.php",
		"oF": 0
		},
	"/partials/settings-page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/partials/settings-page.php",
		"oF": 0
		},
	"/partials/welcome-page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/partials/welcome-page.php",
		"oF": 0
		},
	"/uninstall.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/uninstall.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 607370678.74756896,
	"displayValue": "accessibility-checker",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets-ucla",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-case-last": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': true}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0,
			"optionString": ""
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-else-if": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-loss-of-precision": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-setter-return": {
			"active": 1,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0,
			"optionString": ""
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://accessible.local/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 52780316221407
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}