Note: Using configuration file /home/runner/work/accessibility-checker/accessibility-checker/phpstan.neon.
   0/124 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
 124/124 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

::error file=admin/class-settings.php,line=70,col=0::Call to static method get_scannable_post_types() on an unknown class EqualizeDigital\AccessibilityCheckerPro\Admin\Settings.
::error file=admin/class-settings.php,line=71,col=0::Call to static method get_scannable_post_types() on an unknown class EDACP\Settings.
::error file=includes/classes/WPCLI/BootstrapCLI.php,line=36,col=0::Property EqualizeDigital\AccessibilityChecker\WPCLI\BootstrapCLI::$wp_cli has unknown class WP_CLI as its type.
::error file=includes/classes/WPCLI/BootstrapCLI.php,line=59,col=0::Parameter $wp_cli of method EqualizeDigital\AccessibilityChecker\WPCLI\BootstrapCLI::__construct() has invalid type WP_CLI.
::error file=includes/classes/WPCLI/BootstrapCLI.php,line=60,col=0::Instantiated class WP_CLI not found.
::error file=includes/classes/WPCLI/Command/CleanupOrphanedIssues.php,line=35,col=0::Instantiated class WP_CLI not found.
::error file=includes/classes/WPCLI/Command/DeleteStats.php,line=38,col=0::Instantiated class WP_CLI not found.
::error file=includes/classes/WPCLI/Command/DeleteStats.php,line=79,col=0::PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable
::error file=includes/classes/WPCLI/Command/GetSiteStats.php,line=40,col=0::Instantiated class WP_CLI not found.
::error file=includes/classes/WPCLI/Command/GetSiteStats.php,line=94,col=0::PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable
::error file=includes/classes/WPCLI/Command/GetStats.php,line=58,col=0::Instantiated class WP_CLI not found.
::error file=includes/classes/WPCLI/Command/GetStats.php,line=117,col=0::PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable
::error file=includes/classes/class-rest-api.php,line=213,col=0::Parameter $request of method EDAC\Inc\REST_Api::clear_issues_for_post() has invalid type EDAC\Inc\WP_REST_Request.
::error file=includes/classes/class-rest-api.php,line=219,col=0::Call to method get_json_params() on an unknown class EDAC\Inc\WP_REST_Request.
::error file=includes/classes/class-rest-api.php,line=286,col=0::Parameter $request of method EDAC\Inc\REST_Api::set_post_scan_results() has invalid type EDAC\Inc\WP_REST_Request.
::error file=includes/classes/class-rest-api.php,line=549,col=0::Parameter $request of method EDAC\Inc\REST_Api::get_scans_stats_by_post_type() has invalid type EDAC\Inc\WP_REST_Request.
::error file=includes/classes/class-rest-api.php,line=590,col=0::Parameter $request of method EDAC\Inc\REST_Api::get_scans_stats_by_post_types() has invalid type EDAC\Inc\WP_REST_Request.
::error file=includes/deprecated/class-issues-query.php,line=37,col=0::Property EDAC\Issues_Query::$instance has unknown class EDAC\class as its type.
::error file=includes/deprecated/class-issues-query.php,line=62,col=0::Method EDAC\Issues_Query::__call() has invalid return type EDAC\function.
::error file=includes/deprecated/class-issues-query.php,line=77,col=0::Method EDAC\Issues_Query::__callStatic() has invalid return type EDAC\function.
::error file=includes/deprecated/class-issues-query.php,line=81,col=0::Static access to instance property EDAC\Issues_Query::$instance.
::error file=includes/deprecated/class-issues-query.php,line=91,col=0::Method EDAC\Issues_Query::__get() has invalid return type EDAC\function.
::error file=includes/deprecated/class-scans-stats.php,line=28,col=0::Property EDAC\Scans_Stats::$instance has unknown class EDAC\class as its type.
::error file=includes/deprecated/class-scans-stats.php,line=51,col=0::Method EDAC\Scans_Stats::__call() has invalid return type EDAC\function.
::error file=includes/deprecated/class-scans-stats.php,line=66,col=0::Method EDAC\Scans_Stats::__callStatic() has invalid return type EDAC\function.
::error file=includes/deprecated/class-scans-stats.php,line=70,col=0::Static access to instance property EDAC\Scans_Stats::$instance.
::error file=includes/deprecated/class-scans-stats.php,line=80,col=0::Method EDAC\Scans_Stats::__get() has invalid return type EDAC\function.
::error file=includes/helper-functions.php,line=668,col=0::Function wc_get_page_id not found.
 ------ -------------------------------------------------------------------------------------- 
  Line   admin/class-settings.php                                                              
 ------ -------------------------------------------------------------------------------------- 
  70     Call to static method get_scannable_post_types() on an unknown class                  
         EqualizeDigital\AccessibilityCheckerPro\Admin\Settings.                               
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                   
  71     Call to static method get_scannable_post_types() on an unknown class EDACP\Settings.  
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                   
 ------ -------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   includes/classes/WPCLI/BootstrapCLI.php                                                                    
 ------ ----------------------------------------------------------------------------------------------------------- 
  36     Property EqualizeDigital\AccessibilityChecker\WPCLI\BootstrapCLI::$wp_cli has unknown class WP_CLI as its  
         type.                                                                                                      
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                                        
  59     Parameter $wp_cli of method EqualizeDigital\AccessibilityChecker\WPCLI\BootstrapCLI::__construct() has     
         invalid type WP_CLI.                                                                                       
  60     Instantiated class WP_CLI not found.                                                                       
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                                        
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   includes/classes/WPCLI/Command/CleanupOrphanedIssues.php             
 ------ --------------------------------------------------------------------- 
  35     Instantiated class WP_CLI not found.                                 
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------- 
  Line   includes/classes/WPCLI/Command/DeleteStats.php                                 
 ------ ------------------------------------------------------------------------------- 
  38     Instantiated class WP_CLI not found.                                           
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols            
  79     PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable  
 ------ ------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------- 
  Line   includes/classes/WPCLI/Command/GetSiteStats.php                                
 ------ ------------------------------------------------------------------------------- 
  40     Instantiated class WP_CLI not found.                                           
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols            
  94     PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable  
 ------ ------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------- 
  Line   includes/classes/WPCLI/Command/GetStats.php                                    
 ------ ------------------------------------------------------------------------------- 
  58     Instantiated class WP_CLI not found.                                           
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols            
  117    PHPDoc tag @throws with type WP_CLI\ExitException is not subtype of Throwable  
 ------ ------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------- 
  Line   includes/classes/class-rest-api.php                                                               
 ------ -------------------------------------------------------------------------------------------------- 
  213    Parameter $request of method EDAC\Inc\REST_Api::clear_issues_for_post() has invalid type          
         EDAC\Inc\WP_REST_Request.                                                                         
  219    Call to method get_json_params() on an unknown class EDAC\Inc\WP_REST_Request.                    
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                               
  286    Parameter $request of method EDAC\Inc\REST_Api::set_post_scan_results() has invalid type          
         EDAC\Inc\WP_REST_Request.                                                                         
  549    Parameter $request of method EDAC\Inc\REST_Api::get_scans_stats_by_post_type() has invalid type   
         EDAC\Inc\WP_REST_Request.                                                                         
  590    Parameter $request of method EDAC\Inc\REST_Api::get_scans_stats_by_post_types() has invalid type  
         EDAC\Inc\WP_REST_Request.                                                                         
 ------ -------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------- 
  Line   includes/deprecated/class-issues-query.php                                       
 ------ --------------------------------------------------------------------------------- 
  37     Property EDAC\Issues_Query::$instance has unknown class EDAC\class as its type.  
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols              
  62     Method EDAC\Issues_Query::__call() has invalid return type EDAC\function.        
  77     Method EDAC\Issues_Query::__callStatic() has invalid return type EDAC\function.  
  81     Static access to instance property EDAC\Issues_Query::$instance.                 
  91     Method EDAC\Issues_Query::__get() has invalid return type EDAC\function.         
 ------ --------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------- 
  Line   includes/deprecated/class-scans-stats.php                                       
 ------ -------------------------------------------------------------------------------- 
  28     Property EDAC\Scans_Stats::$instance has unknown class EDAC\class as its type.  
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols             
  51     Method EDAC\Scans_Stats::__call() has invalid return type EDAC\function.        
  66     Method EDAC\Scans_Stats::__callStatic() has invalid return type EDAC\function.  
  70     Static access to instance property EDAC\Scans_Stats::$instance.                 
  80     Method EDAC\Scans_Stats::__get() has invalid return type EDAC\function.         
 ------ -------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   includes/helper-functions.php                                        
 ------ --------------------------------------------------------------------- 
  668    Function wc_get_page_id not found.                                   
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 28 errors                                                                                                

