@import "variables";
@import "helpers";

.failed-text-color {
  color: $color-red;
}
.passed-text-color {
  color: $color-green;
}

#edac-meta-box {
  font-size: 14px;
  color: $color-gray;
  p {
    font-size: 14px;
    margin-top: 0;
  }
  * {
    box-sizing: border-box;
  }
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
  }
  textarea {
    margin-bottom: 15px;
    border: solid 1px #dddddd;
  }
  input[type="submit"] {
    color: $color-white;
    background-color: $color-green;
    border: none;
    border-radius: 5px;
    padding: 5px 30px;
    font-size: 13px;
    margin-bottom: 25px;
    &:hover,
    &:focus {
      cursor: pointer;
      background-color: $color-green;
    }
  }
  button {
    font-size: 13px;
  }

  .dashicons-info {
    color: $color-gray;
  }

  #edac-tabs {
    margin: 15px 0px;

    .edac-tabs {
      margin-bottom: 0;
    }
    .edac-tab {
      display: inline;
      margin-bottom: 0;
      vertical-align: bottom;
      a {
        width: 100%;
        padding: 12px 18px;
        display: inline-block;
        background-color: $color-gray-lightest;
        border: solid 1px $color-gray-light;
        border-bottom: none;
        text-decoration: none;
        font-size: 14px;
        @include breakpoint(xs){
          width: auto;
        }
        &.active {
          padding: 14px 18px;
          background-color: $color-white;
        }
      }
    }
    .edac-panel {
      border: solid 1px $color-gray-light;
      background-color: #fff;
      position: relative;
      z-index: 1;
      padding: 20px;
      text-align: center;
      &-number {
        font-size: 48px;
        line-height: 48px;
      }
      &-number-label {
        font-size: 16px;
      }
      &.edac-panel-loading {
        &:before {
          content: "";
          position: absolute;
          z-index: 9;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba($color-white, 0.5);
        }
      }
    }
    .edac-summary {
      &-notice {
        background-color: $color-gray-lightest;
        box-shadow: inset 0px 0px 0px 1px $color-gray-light;
        padding: 15px;
        text-align: left;
        margin-bottom: 20px;
        border-left: solid 5px $color-red;
      }
      &-total {
        width: 100%;
        background-color: $color-gray-lightest;
        box-shadow: inset 0px 0px 0px 1px $color-gray-light;
        float: left;
        margin-bottom: 20px;
        padding: 15px;
        text-align: center;
        $progress-circle-size: 250px;
        $progress-bar-width: 14px;
        @include breakpoint(xs){
          padding: 25px;
        }
        @include breakpoint(lg) {
          padding: 50px 15px;
          width: calc(50% - 15px);
        }
        @include breakpoint(xl) {
          padding: 50px 25px;
          width: calc(40% - 15px);
        }
        &-mobile{
          color: $color-dark-gray;
          @include breakpoint(xs){
            display: none;
          }
          &-bar{
            width: 100%;
            height: $progress-bar-width * 2;
            background-color: $color-gray-light;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            span{
              display: block;
              height: $progress-bar-width * 2;
              background-color: $color-green;
            }
          }
        }
        &-progress-circle {
          font-size: 20px;
          position: relative;
          padding: 0;
          width: $progress-circle-size;
          height: $progress-circle-size;
          background-color: $color-gray-light;
          border-radius: 50%;
          line-height: $progress-circle-size;
          
          /* Text inside the control */
          //transform: scale(.7, .7);
          display: none;
    

          @include breakpoint(xs){
            display: inline-block;
            //transform: scale(1, 1);
          }
          @include breakpoint(xl){
            //transform: scale(1, 1); 
          }
          &:after {
            border: none;
            position: absolute;
            top: $progress-bar-width;
            left: $progress-bar-width;
            text-align: center;
            display: block;
            border-radius: 50%;
            width: $progress-circle-size - ($progress-bar-width * 2);
            height: $progress-circle-size - ($progress-bar-width * 2);
            background-color: $color-gray-lightest;
            content: " ";
          }
          &-label {
            position: absolute;
            line-height: 20px;
            width: $progress-circle-size;
            text-align: center;
            display: block;
            color: $color-dark-gray;
            z-index: 2;
            div:first-child {
              margin-top: 95px;
            }
          }
        }

        .left-half-clipper {
          /* a round circle */
          border-radius: 50%;
          width: $progress-circle-size;
          height: $progress-circle-size;
          position: absolute;
          /* needed for clipping */
          clip: rect(
            0,
            $progress-circle-size,
            $progress-circle-size,
            $progress-circle-size/2
          );
          /* clips the whole left half*/
        }

        /* when p>50, don't clip left half*/
        .edac-summary-total-progress-circle.over50 .left-half-clipper {
          clip: rect(auto, auto, auto, auto);
        }

        .value-bar {
          /*This is an overlayed square, that is made round with the border radius,
					 then it is cut to display only the left half, then rotated clockwise
					 to escape the outer clipping path.*/
          position: absolute;
          /*needed for clipping*/
          clip: rect(0, $progress-circle-size/2, $progress-circle-size, 0);
          width: $progress-circle-size;
          height: $progress-circle-size;
          border-radius: 50%;
          border: $progress-bar-width solid $color-green;
          /*The border is 0.35 but making it larger removes visual artifacts */
          /*background-color: #4D642D;*/
          /* for debug */
          box-sizing: border-box;
        }

        /* Progress bar filling the whole right half for values above 50% */

        .edac-summary-total-progress-circle.over50 .first50-bar {
          /*Progress bar for the first 50%, filling the whole right half*/
          position: absolute;
          /*needed for clipping*/
          clip: rect(
            0,
            $progress-circle-size,
            $progress-circle-size,
            $progress-circle-size/2
          );
          background-color: $color-green;
          border-radius: 50%;
          width: $progress-circle-size;
          height: $progress-circle-size;
        }

        .edac-summary-total-progress-circle:not(.over50) .first50-bar {
          display: none;
        }
      }
      &-stats {
        width: 100%;
        @include breakpoint(lg) {
          width: calc(50% - 12px);
          float: right;
        }
        @include breakpoint(xl) {
          width: calc(60% - 12px);
        }
      }
      &-stat {
        width: 100%;
        height: 125px;
        float: left;
        margin: 0px 12px 12px 0;
        padding-top: 25px;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 30px auto;
        @include breakpoint(xs){
          padding-top: 50px;
          height: 175px;
          width: calc(50% - 6px);
        }
        &:nth-child(2),
        &:nth-child(4) {
          margin-right: 0;
        }
        &.has-errors{
          background-color: $color-red;
        }
        &.has-warning{
          color: $color-blue-dark;
          background-color: $color-yellow;
          background-image: url("../images/warning icon navy.png");
        }
      }
      &-errors {
        color: $color-white;
        background-color: $color-green;
        background-image: url("../images/error icon white.png");
      }
      &-contrast {
        color: $color-white;
        background-color: $color-green;
        background-image: url("../images/contrast icon white.png");
      }
      &-warnings {
        color: $color-white;
        background-color: $color-green;
        background-image: url("../images/warning icon white.png");
      }
      &-ignored {
        color: $color-white;
        background-color: $color-blue-dark;
        background-image: url("../images/ignore icon white.png");
      }
      &-readability {
        width: 100%;
        background-color: $color-gray-lightest;
        box-shadow: inset 0px 0px 0px 1px $color-gray-light;
        clear: both;
        padding: 10px;
        @include breakpoint(lg) {
          display: grid;
          grid-template-columns: calc(50% - 15px) auto;
        }
        @include breakpoint(xl) {
          grid-template-columns: calc(40% - 15px) auto;
        }
        &-level {
          color: $color-red;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          padding-top: 5px;
          margin-bottom: 15px;
          @include breakpoint(xs){
            grid-template-columns: auto 100px auto;
          }
          @include breakpoint(lg) {
            border-right: solid 3px $color-gray-light;
            margin-bottom: 0px;
          }
          img {
            display: block;
            margin: auto;
            @include breakpoint(xs) {
              margin-right: 10px;
              float: right;
            }
            @include breakpoint(lg) {
              margin-right: 20px;
            }
          }
          .edac-panel-number {
            text-align: center;
            margin-bottom: 0;
            margin-right: 10px;
            @include breakpoint(xs) {
              text-align: right;
            }
          }
          .edac-panel-number-label {
            text-align: center;
            margin-bottom: 0;
            @include breakpoint(xs) {
              text-align: left;
            }
            br{
              display: none;
              @include breakpoint(xs) {
                display: block;
              }
            }
          }
        }
        &-summary {
          display: grid;
          grid-template-columns: 33px auto;
          grid-column-gap: 10px;
          font-size: 16px;
          align-items: center;
          padding-left: 0px;
          text-align: left;
          @include breakpoint(lg){
            padding-left: 27px;
          }
          &-icon {
            width: 33px;
            height: 33px;
            display: block;
            background: url("../images/error icon red.png") no-repeat center
              center;
            background-size: contain;
            &.active {
              background-image: url("../images/checkmark icon green.png");
            }
          }
          &-text {

          }
          img {
            display: block;
            float: right;
          }
        }
      }
      &-disclaimer{
        margin-top: 20px;
        text-align: left;
      }
    }
    .edac-details {
      padding: 0;
      background-color: $color-gray-lightest;
      &-rule {
        &-title {
          padding: 10px;
          background-color: $color-white;
          text-align: left;
          font-size: 16px;
          border-bottom: solid 1px $color-gray-light;
          h3{
            font-size: 16px;
            font-weight: normal;
            display: inline;
          }
          &:hover {
            cursor: pointer;
          }
          &-arrow {
            float: right;
            background: none;
            border: none;
            border-radius: none;
            &:hover,
            &:focus {
              color: $color-blue;
              outline-color: $color-blue;
            }
          }
          &:hover,
          &:focus {
            .edac-details-rule-title-arrow {
              color: $color-blue;
            }
          }
          &.active {
            .edac-details-rule-title-arrow {
              transform: rotate(180deg);
            }
          }
        }
        &-count {
          width: 20px;
          height: 20px;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          color: $color-white;
          background-color: $color-green;
          border-radius: 50%;
          display: inline-block;
          margin-right: 5px;
          &-passed {
            background-color: $color-green;
          }
        }
        &-count-ignore{
          color: $color-white;
          background-color: $color-blue-dark;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 13px;
          line-height: 13px;
          margin-left: 10px;
          display: inline-block;
        }
        &-count-error {
          &.active {
            background-color: $color-red;
          }
        }
        &-count-warning {
          &.active {
            color: $color-blue-dark;
            background-color: $color-orange;
          }
        }
        &-information {
          color: $color-gray;
          text-decoration: none;
          margin-left: 10px;
          &:hover,
          &:focus {
            color: $color-blue;
          }
        }
        &-records {
          width: 100%;
          display: none;
          &-labels {
            color: $color-white;
            background-color: $color-dark-gray;
            display: grid;
            grid-template-columns: auto 125px 125px;
            &-label {
              padding: 3px;
              border-right: solid 1px $color-gray-light;
            }
          }
          &-record {
            display: grid;
            grid-template-columns: auto 125px 125px;
            &-cell {
              padding: 10px;
              border-bottom: solid 1px $color-gray-light;
              border-right: solid 1px $color-gray-light;
            }
            &-object {
              text-align: left;
              word-break: break-word;
            }
            &-image {

            }
            &-actions {
              border-right: none;
              &-ignore {
                color: $color-blue;
                border: none;
                background: transparent;
                display: flex;
                align-items: center;
                padding-left: 0px;
                svg{
                  width: 18px;
                  height: auto;
                  display: inline-block;
                  margin: 0px 2px 0px 3px;
                  path{
                    fill: $color-blue;
                  }
                }
                &:hover,
                &:focus {
                  color: $color-green;
                  cursor: pointer;
                  svg path{
                    fill: $color-green;
                  }
                }
                &.active {
                  color: $color-red;
                  svg path{
                    fill: $color-red;
                  }
                }
                .dashicons {
                  margin-right: 3px;
                }
              }
            }
            &-ignore {
              grid-column: 1 / 4;
              border-bottom: solid 1px $color-gray-light;
              text-align: left;
              padding: 10px;
              display: none;
              &-info {
                margin-bottom: 10px;
              }
              &-comment {
                width: 100%;
                margin-bottom: 10px;
                font-size: 12px;
              }
              &-submit {
                color: $color-white;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                overflow: hidden;
                &[data-action="enable"] {
                  background-color: $color-red;
                }
                &[data-action="disable"] {
                  background-color: $color-green;
                }
                &:hover {
                  cursor: pointer;
                }
                svg{
                  width: 18px;
                  height: auto;
                  display: inline-block;
                  margin-right: 2px;
                  path{
                    fill: $color-white;
                  }
                }
              }
              &-global{
                color: $color-white;
                background-color: $color-blue-dark;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                text-transform: capitalize;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
    .edac-readability {
      text-align: left;
      &-list {
        margin-top: 0;
        position: relative;
        margin-bottom: 50px;
        &-item {
          padding-left: 30px;
          &-title {
            font-size: 16px;
            margin-bottom: 0;
          }
          &-description {
          }
          &-icon {
            background-color: #fff;
            color: $color-white;
            position: absolute;
            left: 0;
            &.dashicons-saved {
              background-color: $color-green;
              border-radius: 50%;
            }
            &.dashicons-no-alt {
              background-color: $color-red;
            }
          }
        }
      }
      &-grade-level {
      }
      &-summary-grade-level {
      }
      &-summary-position {
      }
      &-yoast {
      }
      &-simplified-summary {
        width: 100%;
        textarea {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

.ac-simplified-summary {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#ac-simplified-summary-option-code {
  display: none;
}

.edac-settings{
  .edac-description{
    font-size: 13px;
  }
  &-general{
    &.edac-show-pro-callout{
      @include breakpoint(md){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
      @include breakpoint(lg){
        grid-template-columns: fit-content(800px) 500px;
      }
    }
  }
  .edac-pro-callout{
    background-color: #fff;
    border: 1px solid $color-gray-light;
    margin-top: 30px;
    max-width: 500px;
  }
  &-system-info{
    textarea{
      width: 100%;
      background: none;
      font-family: Menlo, Monaco, monospace;
      display: block;
      overflow: auto;
      white-space: pre;
      width: 800px;
      height: 400px;
    }
  }
}

.edac-welcome{
  background-color: $color-white;
  border: 1px solid $color-gray-light;
  &-header{
    padding: 1rem 2rem;
    border-bottom: 1px solid $color-gray-light;
    @include breakpoint(md){
      display: grid;
      grid-template-columns: auto 200px;
    }
    &-left{
      grid-column: 1 / 2;
      grid-row: 1;
    }
    &-right{
      grid-column: 2 / 3;
      grid-row: 1;
      a{
        display: block;
      }
    }
  }
  &-title{
    font-size: 24px;
  }
  &-subtitle{
    font-size: 18px;
    font-weight: 300;
  }
  &-section{
    padding: 2rem;
    border-bottom: 1px solid $color-gray-light;
    @include breakpoint(md){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    &-title{
      font-size: 21px;
      &:first-child{
        margin-top: 0px;
      }
    }
    &-divider{
      border-bottom: 1px solid $color-gray-light;
      margin-top: 30px;
    }
    &-documentation-support{
      grid-template-columns: auto;
      &.edac-show-pro-callout{
        @include breakpoint(lg){
          grid-template-columns: fit-content(800px) 500px;
        }
      }
    }
  }
  .edac-welcome-pro-callout{
    margin-bottom: 30px;
    @include breakpoint(md){
      grid-column: 2 / 3;
      grid-row: 1;
    }
  }
  .dac-welcome-documentation-support{
    @include breakpoint(md){
      grid-column: 1 / 2;
      grid-row: 1;
    }
  }
}

.edac-pro-callout{
  background-color: #f3f4fe;
  color: #353537;
  padding: 2rem 2rem 4rem 2rem;
  text-align: center;
  font-family: "Open Sans",sans-serif;
  &-icon{
    width: 200px;
  }
  &-title{
    font-size: 24px;
    line-height: 32px;
    color: #072446;
  }
  &-list{
    display: inline-block;
    margin-left: 35px;
    margin-bottom: 60px;
    text-align: left;
    li{
      list-style-type: none !important;
      position: relative;
      margin-bottom: 16px;
      font-size: 16px;
      &:before{
        content: url(../images/list-check.png);
        height: 21px;
        width: 21px;
        margin-right: 18px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        position: absolute;
        left: -35px;
        top: -1px;
      }
    }
  }
  &-button{
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    font-family: "Open Sans",sans-serif;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    background: 0 0;
    color: #072446 !important;
    border: 3px solid #072446;
    border-radius: 0;
    position: relative;
    z-index: 1;
    @include transition(background .3s, color .3s);
    &:after{
      content: '';
      position: absolute;
      height: calc(100% + 3px);
      width: calc(100% + 3px);
      z-index: -1;
      bottom: -8px;
      right: -8px;
      background: #f3cd1e;
      //border: 3px solid #f3cd1e;
    }
    &:hover, &:focus{
      color: #fff !important;
      background-color: #072446;
    }
  }
  &-activate{
    margin-top: 30px;
    display: block;
  }
}

.edac-review-notice{
  clear: both;
  @include breakpoint(lg){
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 20px;
    align-items: center;
  }
  button{
    &:hover{
      cursor: pointer;
    }
  }
  &-review{
    color: $color-white;
    font-weight: bold;
    background-color: $color-blue;
    border: none;
    border-radius: 5px;
    padding: 3px 6px;
    &:after{
      content: " \f155\f155\f155\f155\f155";
      font-family: dashicons;
      position: relative;
      bottom: -1px;
      color: $color-yellow;
    }
    &:hover{
      background-color: #135e96;
    }
  }
  &-remind, &-dismiss{
 
  }
}

.edac_gaad_notice{
  .button{
    margin-top: 5px;
  }
}