@import "variables";
@import "helpers";

.edac-highlight{
    display: inline-block;
    clear: both;
    &.active{
        outline: dashed 4px transparent;
        outline-offset: 5px;
        outline-color: magenta;
    }
    &-error{
        .edac-highlight-btn{
            background: transparent url("../images/highlight-icon-error.svg") center center no-repeat;
            background-size: 46px 46px;
        }
    }
    &-warning{
        .edac-highlight-btn{
            background: transparent url("../images/highlight-icon-warning.svg") center center no-repeat !important;
        }
    }
    &-ignored{
        .edac-highlight-btn{
            background: transparent url("../images/highlight-icon-ignored.svg") center center no-repeat !important;
        }
    }
    &-btn{
        all: unset;
        width: 46px;
        height: 46px;
        display: block;
        font-size: 0;
        border-radius: 50%;
        margin: 5px;
        &-warning{

        }
        &-error{

        }
        &:hover{
            .edac-highlight-btn{
                display: block;
            }
        }
        &:hover, &:focus {
           outline: solid 5px rgba(0,208,255,.75);
        }
    }
    &-tooltip{
        all: unset;
        max-width: 400px;
        color: $color-white;
        background-color: $color-blue-dark;
        position: absolute;
        font-size: 14px !important;
        line-height: 22px;
        font-family: sans-serif;
        padding: 10px 15px;
        top: 0;
        left: 50px;
        border-radius: 5px;
        z-index: 99;
        text-align: left;
        text-transform: none;
        letter-spacing: normal;
        p{
            all: unset;
            color: $color-white;
            text-transform: none;
            letter-spacing: normal;
            a{
                all: unset;
                color: $color-white;
                text-decoration: underline !important;
                font-weight: normal !important;
                &:hover{
                    all: unset;
                    color: $color-yellow;
                }
                &:focus{
                    all: unset;
                    outline: solid 2px $color-yellow;
                    outline-offset: 2px;
                }
            }
        }
        
        &:before{
            all: unset;
            content: '';
            width: 0; 
            height: 0; 
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent; 
            border-right:8px solid $color-blue-dark;
            position: absolute;
            left: -8px;
            top: 12px;
        }
        &-left{
            &:before{
                border-right: none;
                border-left:8px solid $color-blue-dark;
                right: -8px;
                left: auto;
            }
        }
        &-title{
            all: unset;
            font-size: 16px !important;
        }
        &-reference{
            all: unset;
            color: $color-yellow !important;
            text-decoration: none !important;
            margin-left: 5px !important;
            &:hover, &:focus{
                color: $color-white !important;
            }
            &:focus{
                outline: solid 2px $color-yellow !important;
            }
        }
    }
    &-panel{
        *{
            all: unset;
        }
        width: 400px;
        max-width: 400px;
        position: fixed;
        bottom: 15px;
        right: 15px;
        z-index: 999 !important;
        &-toggle{
            width: 50px;
            height: 50px;
            display: block;
            background: transparent url("../images/edac-emblem.png") center center no-repeat;
            background-size: contain;
            box-shadow: 0 0 5px rgba($color-black,.5);
            border-radius: 50%;
            position: relative;
            float: right;
            &:hover {
                cursor: pointer;
            }
        }
        &-description {
            max-height: calc( 100vh - 230px );
            display: block;
            border: solid 1px $color-gray-light;
            background-color: $color-white;
            margin-bottom: 15px;
            padding: 15px;
            color: $color-white;
            background-color: $color-blue-dark;
            font-size: 14px;
            line-height: 22px;
            font-family: sans-serif;
            text-align: left;
            display: none;
            overflow-y: scroll;
            box-shadow: 0px 0px 5px rgba($color-black, .25);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &-title{
                font-size: 16px;
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            &-type{
                font-size: 12px;
                padding: 5px 7px;
                border-radius: 4px;
                font-size: 12px;
                line-height: 12px;
                margin-left: 10px;
                display: inline-block;
                text-transform: capitalize;
                position: relative;
                top: -2px;
                &-error{
                    color: $color-white;
                    background-color: $color-red;
                }
                &-warning{
                    color: $color-blue-dark;
                    background-color: $color-yellow;
                }
                &-ignored{
                    color: $color-white;
                    background-color: $color-blue;
                }
            }
            &-status{
                color: $color-white;
                display: block;
                background-color: $color-red;
                padding: 10px 15px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            &-reference,
            &-code-button{
                all: unset;
                color: $color-blue-dark;
                background-color: $color-yellow;
                padding: 4px 10px;
                display: inline-block;
                margin-top: 10px;
                margin-right: 10px;
                &:hover, &:focus, &[aria-expanded="true"]{
                    color: $color-blue-dark;
                    background-color: $color-white;
                    cursor: pointer;
                }
            }
            &-reference{
                text-decoration: none;
            }
            &-code-button{
            }
            &-code{
                color: $color-black;
                display: block;
                background-color: $color-white;
                padding: 10px 15px;
                display: none;
                margin-top: 10px;
            }
            &-close{
                width: 25px;
                height: 25px;
                color: $color-blue-dark;
                background-color: $color-yellow;
                font-size: 18px;
                line-height: 25px;
                position: absolute;
                top: 1px;
                right: 1px;
                text-align: center;
                &:hover, &:focus{
                    cursor: pointer;
                    color: $color-blue-dark;
                    background-color: $color-white;
                }
            }
        }
        &-controls {
            color: $color-white;
            display: block;
            background-color: $color-blue;
            border: solid 1px $color-gray-light;
            display: none;
            box-shadow: 0px 0px 5px rgba($color-black, .15);
            position: relative;
            padding: 15px;
            font-size: 14px;
            line-height: 22px;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &-title{
                font-size: 16px;
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            &-close{
                width: 25px;
                height: 25px;
                color: $color-blue-dark;
                background-color: $color-yellow;
                font-size: 18px;
                line-height: 25px;
                position: absolute;
                top: 0px;
                right: 0px;
                text-align: center;
                &:hover, &:focus{
                    cursor: pointer;
                    color: $color-blue-dark;
                    background-color: $color-white;
                }
            }
            &-summary{
                display: block;
            }
            &-buttons{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                button{
                    all: unset;
                    color: $color-white;
                    background-color: $color-blue-dark;
                    padding: 4px 10px;
                    display: inline-block;
                    margin-top: 10px;
                    margin-right: 10px;
                    &:hover, &:focus{
                        color: $color-blue-dark;
                        background-color: $color-white;
                        cursor: pointer;
                    }
                }
            }
            .edac-highlight-disable-styles{
                float: right;
                margin-right: 0;
            }
        }
    }
}