{
  "name": "accessibility-checker",
  "version": "1.3.27",
  "description": "Audit and check your website for accessibility before you hit publish. In-post accessibility scanner and guidance.",
  "author": "Equalize Digital",
  "license": "GPL-2.0+",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config .configs/webpack.config.admin.js & npx webpack --config .configs/webpack.config.app.js",
    "build:admin": "npm install && npx webpack --config .configs/webpack.config.admin.js",
    "build:app": "npm install && npx webpack --config .configs/webpack.config.app.js",
    "dev": "npx webpack --config .configs/webpack.config.admin.js --watch & npx webpack --config .configs/webpack.config.app.js --watch",
    "lint": "./vendor/bin/phpcs -p *.php ./includes ./partials --standard=PHPCompatibility --runtime-set testVersion 5.6 --extensions=php",
    "dist": "npm install && npx webpack --mode production --config .configs/webpack.config.app.js && composer install --no-dev && composer dump-autoload --no-dev && wp-scripts plugin-zip && mv accessibility-checker.zip ./dist && composer install"
  },
  "files": [
    "LICENSE.txt",
    "README.txt",
    "accessibility-checker.php",
    "uninstall.php",
    "assets",
    "build",
    "includes",
    "partials",
    "vendor"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@floating-ui/dom": "^1.2.9",
    "@wordpress/scripts": "^26.5.0",
    "axe-core": "^4.7.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "focus-trap": "^7.4.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^7.0.3",
    "notyf": "^3.10.0",
    "sass-loader": "^13.3.1",
    "tabbable": "^6.1.2",
    "unique-selector": "^0.5.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
